<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
    <title>API Movies</title>
    <link rel="stylesheet" href="./assets/estilos.css">
</head>
<body>
    <h1 style="text-align: center; margin:25px auto;">Top Peliculas Mas Populares</h1>
    <div class="contenedor" id="contenedor"></div>

    <div class="paginacion">
        <button id="btnAnterior">Anterior</button>
        <button id="btnSiguiente">Siguiente</button>
    </div>

    <script src="./assets/main.js"></script>
</body>
</html>